<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>RedmineClient.Tests</RootNamespace>
    <AssemblyName>RedmineClient.Tests</AssemblyName>
    <Configurations>Debug;Release;DebugXml;DebugJson</Configurations>
    <!--<DefineConstants>$(DefineConstants);XML;JSON</DefineConstants>
    <Platform>x64 or x86</Platform>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\Async\**" />
    <Compile Remove="Tests\Sync\**" />
    <EmbeddedResource Remove="Tests\Async\**" />
    <EmbeddedResource Remove="Tests\Sync\**" />
    <None Remove="Tests\Async\**" />
    <None Remove="Tests\Sync\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Tests\RedmineTest.cs" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\redmine-net20-api\RedmineClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>